# List all males who has (wordpress.org or wordpress.com) email address
egrep "@wordpress\.(com|org)," evilcorp_users1.csv | egrep ",Male,"

# List all females born in 1975 who lives in Lancaster
egrep ",Female,[0-9]{2}/[0-9]{2}/1975," evilcorp_users1.csv | egrep ",Lancaster,"

# List all people with their first name starting with “K” and their first name is shorter or equal to 5 characters
egrep "^[[:alnum:]]*,K[[:alpha:]]{0,5}," evilcorp_users1.csv

# List all females who are ‘Systems Administrators’
egrep ",Female," evilcorp_users1.csv | egrep ",Systems Administrator "

# List all females with title of ‘Mrs’ who born between 1960-1969
egrep "^Mrs," evilcorp_users1.csv | egrep ",Female,[0-9]{2}/[0-9]{2}/196[0-9],"

# List all people who is a ‘Dr’ or ‘Mrs’ and works as a Nuclear Power Engineer. Only list those who born in Q1 and Q4
egrep "^(Dr|Mrs)," evilcorp_users1.csv | egrep "[0-9]{2}/(0[1-3]|1[0-2])/[0-9]{4},Nuclear Power Engineer,"

 # List all females who works as a Technician and all their 4 octets in their IP addresses are 3 characters long
egrep ",Female," evilcorp_users1.csv | egrep "Technician" | egrep ",[12][0-9]{2}\.[12][0-9]{2}\.[12][0-9]{2}\.[12][0-9]{2}$"

# List all males who lives in London and Peterborough and his email domain ends with .com. Only list lines where their IP Address last octet is an odd number
egrep "\.com,(London|Peterborough)," evilcorp_users1.csv | egrep ",Male," | egrep "[13579]$"


###############

# List all males who has (wordpress.org or wordpress.com) email address. List only their Firstname, Lastname and email address
egrep ",Male," evilcorp_users1.csv | egrep "@wordpress\.(org|com)," | cut -d "," -f 2,3,7


egrep ",Female,[0-9]{2}/[0-9]{2}/1975," evilcorp_users1.csv | cut -d "," -f 2,3,5 | sort -t "," -k 2

# List all females who are ‘Systems Administrators’. List only their Firstname, Lastname, email, IP Address and City
egrep ",Systems Administrator " evilcorp_users1.csv | awk -F, '($4 == "Female") {print $2","$3","$7","$10","$8}'

# Count how many males lives per city. Print the city first then the number of males. Sort by the number. Print the last 15 results
egrep ",Male," evilcorp_users1.csv | cut -d "," -f 8 | sort | uniq -c | awk -F " " '{print $2","$1}' | sort -t "," -nk 2 | tail -n 15

# Delete all females date of birth. Use sed only!
sed -r '/,Female,/ s/[0-9]{2}\/[0-9]{2}\/[0-9]{4}//' evilcorp_users1.csv

# A company called ‘Gabtune’ got bought by ‘Tambee’ please rename it to ‘Tambee’
sed -r 's/,Gabtune,/,Tambee,/' evilcorp_users1.csv

# All Software engineers has been sacked. Please update our data file and remove them
sed -r '/,Software Engineer/ d' evilcorp_users1.csv

# Count how many females work in their field (jobtitle). Print only the 20 most common jobs.
egrep ",Female," evilcorp_users1.csv | cut -d "," -f 6 | sort | uniq -c | sort -rn | head -n20
